creating groups :
 
ubuntu@ip-172-31-85-146:~/ansible/exercise2$ cat inventory
all:
  hosts:
    web01:
      ansible_host: 172.31.93.172
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    web02:
      ansible_host: 172.31.84.230
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    db01:
      ansible_host: 172.31.94.36
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregan:
      children:
        webservers:
        dbservers:
